+ 添加商品  核心功能


+ SKU    SPU 概念


+ 分析表结构(SKU + spu)


+ 实现添加商品功能
	+ 分析
	+ 实现功能. 关联到
			brand  spec param  template category  category_brand  spu  sku.


+ 商品的审核,删除 ,还原 上架、下架





SKU 
	 库存量单位: 唯一的规格 组合而来的商品 出库.

SPU	 
	标准产品单位: 概念上的商品


单品:  只有一种规格的商品就是单品.


(1)SPU 


(N)SKU表:
	+ name  是由 spu的名称+ " "+ 规格的选项的值 组合而成.

	+ `category_id`  三级分类的ID

+ 需求:
	实现商品的添加.

	controller service   dao pojo feign 



+ 表分析
	tb_category  : 商品分类表






 使用代码生成器:
	+ 修改application.properties
	+ 执行CodeApplication

 + autocode 



 + 商品分类列表展示
	+ 思路 根据praentID查询 该分类下的所有的子分类列表



+ 	根据选中的商品分类  查询 对应的 规格的列表数据

	@GetMapping(value = "/category/{id}")




 + 添加商品的实现:

	+ 创建组合对象GOODS
	+ 写controller 接收请求体(goods)
	+ 插入到数据库中:spu表和sku表


+ 修改商品
	+ 根据商品的ID 获取商品的数据回显
	+ 修改






+ 商品的审核
	+ 商品要是未删除的状态 
	+ 商品审核之后 自动上架


+ 商品的上架

+ 商品的下架
	+ 商品要是未删除的状态
	+ 商品的状态为上架状态
	+ 商品要被审核过的



+ 商品的删除
	+ 逻辑删除
	+ 物理删除
	+ 还原商品

















作业:
	规格参数组()

	商品的上架

	商品的批量上架
		+ 思路 页面选中复选框 传递 商品的ID数组 后台接收 循环遍历更新状态即可.




1. spu 和sku的概念


2. 添加商品( 分析过程,数据的展示:分类列表 品牌列表 参数列表  规格的列表)


