# ChangGou_ShoppingApp

changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_business/: pom.xml
changgou_parent/changgou_service/changgou_service_business/src/main/java/com/changgou/business/: BusinessApplication.java
changgou_parent/changgou_service/changgou_service_business/src/main/java/com/changgou/business/ExceptionHandler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_business/src/main/java/com/changgou/business/controller/: ActivityController.java  AdController.java
changgou_parent/changgou_service/changgou_service_business/src/main/java/com/changgou/business/dao/: ActivityMapper.java  AdMapper.java
changgou_parent/changgou_service/changgou_service_business/src/main/java/com/changgou/business/service/: ActivityService.java  AdService.java
changgou_parent/changgou_service/changgou_service_business/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_canal/: pom.xml
changgou_parent/changgou_service/changgou_service_canal/src/main/java/com/changgou/: CannalApplication.java
changgou_parent/changgou_service/changgou_service_canal/src/main/java/com/changgou/canal/listener/: CanalDataEventListener.java
changgou_parent/changgou_service/changgou_service_canal/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/: FileApplication.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/ExceptionHandler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/pojo/: FastDFSFile.java
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSUtil.java
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/ExceptionHandler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UndoLogController.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java  CategoryMapper.java  SpecMapper.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: BrandService.java  CategoryService.java  ParaService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_order/: pom.xml
changgou_parent/changgou_service/changgou_service_order/src/main/java/com/changgou/order/: OrderApplication.java
changgou_parent/changgou_service/changgou_service_order/src/main/java/com/changgou/order/ExceptionHandler/: BaseExceptionHandler.java
changgou_parent/changgou_service/changgou_service_order/src/main/java/com/changgou/order/controller/: OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  TaskController.java  TaskHisController.java  UndoLogController.java
changgou_parent/changgou_service/changgou_service_order/src/main/java/com/changgou/order/dao/: TaskHisMapper.java  TaskMapper.java
changgou_parent/changgou_service/changgou_service_order/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_search/: pom.xml
changgou_parent/changgou_service/changgou_service_search/src/main/java/com/changgou/search/: SearchApplication.java
changgou_parent/changgou_service/changgou_service_search/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_user/: pom.xml
changgou_parent/changgou_service/changgou_service_user/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_business_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_order_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_search_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_user_api/: pom.xml
changgou_parent/changgou_service_api/changgou_web_item_api/: pom.xml
changgou_parent/changgou_web/: pom.xml
changgou_parent/changgou_web/changgou_web_item/: pom.xml
changgou_parent/changgou_web/changgou_web_item/src/main/java/com/changgou/item/: ItemApplication.java
changgou_parent/changgou_web/changgou_web_item/src/main/resources/templates/: item.html
changgou_parent/changgou_web/changgou_web_item/src/main/resources/templates/items/: 10000032294200.html
changgou_parent/changgou_web/changgou_web_search/: pom.xml
changgou_parent/changgou_web/changgou_web_search/src/main/java/com/changgou/search/: SearchWebApplication.java
changgou_parent/changgou_web/changgou_web_search/src/main/resources/: application.yml
changgou_parent/changgou_web/changgou_web_search/src/main/resources/templates/: search.html
(+149 files in other folders)
