<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou_parent</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou_service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>changgou_service_goods</module>
        <module>changgou_service_file</module>
        <module>changgou_service_order</module>
        <module>changgou_service_canal</module>
        <module>changgou_service_business</module>
        <module>changgou_service_search</module>
        <module>changgou_service_user</module>
    </modules>
    <dependencies>
        <!--依赖db 和 common-->
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>changgou_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>