1. 了解相关的授权 技术(oauth2.0)

2. 认证的服务器搭建

3. 实现的outh2.0的认证 ()

4. 用户微服务/广告微服务/... 授权( 公钥 和 私钥+ jwt+ HS256+RSA算法)




+ 单点登录
	+ 用户 在多个应用系统中,只需要登录一次,就可以访问相互信任的系统 (SSO) :解决方案()

		+  



 + 畅购的认证系统( SSO的效果 ,并且可以让外部资源也能访问.)





1.授权码模式（Authorization Code）   ****
2.隐式授权模式（Implicit） 
3.密码模式（Resource Owner Password Credentials） ***
4.客户端模式（Client Credentials） 




+通过代码 来模拟 刚才 用户通过浏览器 和POST 的认证的过程.




请求:/user/login
参数: 用户名和密码
返回值:	Result<Map>

